﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net461" />
  <package id="MvvmCross" version="6.2.2" targetFramework="net461" />
  <package id="System.Console" version="4.3.0" targetFramework="net461" />
</packages>